@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
body{background-color:#343a40;font-family: 'Open Sans', sans-serif;font-size: 14px;}
.main-content a {color: rgb(0, 146, 169) !important;}
.main-content a:hover, .main-content a:active, .main-content a:focus {color: rgb(0, 103, 126) !important;}
.form-control, .btn{font-size: 14px;padding: 10px 15px; border:none;}
.search-box .form-control{box-shadow: 0 0 0 0.2rem rgba(23,162,184,.5);border-radius: 0.75em !important;padding-right: 35px;}
.search-box .fas{right: 28px;top: 14px;opacity: .15}
.header{min-height: 250px;background-image: url("https://cdn.rawgit.com/izinezion/site-news/5d5058bd/tectec.jpg");}
.header .mainrow {min-height: 250px;}
.bg-dark {background-color: rgb(0, 146, 169) !important;box-shadow: 0 0 0 0.2rem rgba(23,162,184,.5) !important;}
.navbar .container {text-transform: uppercase; min-height: 40px !important;}
.navbar .container ul li {padding-left: 8px;padding-right: 8px;font-weight: 600;}
.main-content {background-color: #fff;margin-top:0px;margin-bottom: 0; min-height: 100%; height: 100%;color: #343a40;padding-bottom: 30px;}
.separator { -webkit-box-flex: 1; -ms-flex: 1;flex: 1;height: 1px; background: #eaeaea; margin-left: 8px;margin-right: 8px;}
.home-news-list-header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; min-height: 40px; margin-top:20px; margin-bottom: 10px;  }
.span-title {text-transform: uppercase;font-size: 2rem;}
.span-bold {text-transform: uppercase;font-size: 1rem;}
.div-news-home {margin-top: 15px;margin-bottom: 15px; padding-left: 20px; padding-right: 20px;}
.div-news-read {margin-bottom: 5px;}
.img-news-home {height: 180px;background-size: cover; background-position: center;}
.m-t-30 {margin-top: 30px;} .m-b-30 {margin-bottom: 30px;}